<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>热点</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    	.list{
    		/*width: auto;*/
			float: left;
    		padding: 20px;
    	}
        #h{
            font-weight: bold;
        }
        #h2{
            font-weight: bold;
            color:  #FF00FF;
        }
        
        .txt{
        	width:60%;
        	height:100px;
        	float:left;
        	padding-bottom:10px;
        }
        .img{
        	width:40%;
        	height:100px;
        	float: left;
        	padding-bottom:10px;
        }
        .img img{
        	width:150px;
        	height:100px;
        }
        .clear{
        	clear: both;
        }
        .source{
        	margin-top:10px;
        	margin-bottom:5px;
        }
    </style>
</head>
<body>
	<!--新闻列表-->
    <div class="list">
    	<!--单个新闻-->
        <div class="news">
        	<div class="txt">
        		<h3>近日石家庄将连续...</h3>
        		<p class="source">河北电视台报道</p>
        		<p>2016-3-13</p>
        	</div>
            <div class="img"><img src="../image/xinling.jpg"/></div>
   		</div>
        <div class="news">
            <div class="txt">
            	<h3>心灵鸡汤是否有用...</h3>
            	<p class="source">人民日报</p>
            	<p>2016-3-13</p>
            </div>
            <div class="img"><img src="../image/hua.jpg"/></div>
        </div>
        <div class="news">
            <div class="txt">
            	<h3>第五届读书日活动开幕...</h3>
            	<p class="source">新华日报</p>
            	<p>2016-3-13</p>
            </div>
            <div class="img"><img src="../image/dushu.jpg" /></div>
        </div>
        <div class="news">
            <div class="txt">
            	<h3>马尔代夫三日游...</h3>
            	<p class="source">新华日报</p>
            	<p>2016-3-13</p>
            </div>
            <div class="img"><img src="../image/lvyou.jpg" /></div>
        </div>
        <div class="clear"></div>
	</div>
</body>
</html>