<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>社区</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    	.head_pic{
    		float:left;
    	}
        .head_content{
        	float: left;
        	margin-top:20px; 
        }
        .content_txt{
        	clear: both;
        }
        .name p{
        	font-weight: bold;
        }
        .data p{
        	font-size:12px;
        	margin-top:10px;
        }
        .content_txt{
        	margin:20px 10px 0px;
        }
        .content_pic{
        	margin-top:10px;
        }
        /*td{
        	width: 100px;
        }*/
       .massage{
       		margin-top:20px;
       }
    </style>
</head>
<body>
	<div class="massage">
		<div class="head">
    		<div class="head_pic"><img src="../image/tou.jpg" width="70px" height="70px"></div>
    		<div class="head_content">
    			<div class="name"><p>巴拉巴拉小魔仙<p></div>
    			<div class="data"><p>星期一 10:14am</p></div>
    		</div>
    	</div>
    	<div class="content_txt"><p>一寸光阴一寸金，寸金难买寸光阴。时光一去不复返，别留下遗憾，把握当下，做该做的事。</p></div>
    	<div class="content_pic"><img src="../image/bo.jpg" width="391px" height="300px" /></div>
    	<!--<div class="footer">
    		<table>
    			<tr>
    				<td><a href="#" class="link">赞3</a></td>
            		<td><a href="#" class="link">评论4</a></td>
            		<td><a href="#" class="link">分享1</a></td>
    			</tr>
    		</table>
    		
    	</div>-->
	</div>
	<div class="massage">
		<div class="head">
    		<div class="head_pic"><img src="../image/tou.jpg" width="70px" height="70px"></div>
    		<div class="head_content">
    			<div class="name"><p>巴拉巴拉小魔仙<p></div>
    			<div class="data"><p>星期一 10:14am</p></div>
    		</div>
    	</div>
    	<div class="content_txt"><p>每个人都是独一无二的，不要自卑，更不要自满，做最真实的自己。</p></div>
    	<div class="content_pic"><img src="../image/bo1.jpg" width="391px" height="300px" /></div>
	</div>
	<div class="massage">
		<div class="head">
    		<div class="head_pic"><img src="../image/tou.jpg" width="70px" height="70px"></div>
    		<div class="head_content">
    			<div class="name"><p>巴拉巴拉小魔仙<p></div>
    			<div class="data"><p>星期一 10:14am</p></div>
    		</div>
    	</div>
    	<div class="content_txt"><p>一寸光阴一寸金，寸金难买寸光阴。时光一去不复返，别留下遗憾，把握当下，做该做的事。</p></div>
    	<div class="content_pic"><img src="../image/bo2.jpg" width="391px" height="300px" /></div>
	</div>
    
</body>
</html>